<html>
<head>
<title>ExportDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExportDialog.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ExportDialog </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">String chooseFileLocation</span><span class="s2">() {</span>
        <span class="s1">JFileChooser chooser </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFileChooser</span><span class="s2">();</span>
        <span class="s1">chooser</span><span class="s2">.</span><span class="s1">setDialogTitle</span><span class="s2">(</span><span class="s3">&quot;Select Export Location&quot;</span><span class="s2">);</span>

        <span class="s0">int </span><span class="s1">result </span><span class="s2">= </span><span class="s1">chooser</span><span class="s2">.</span><span class="s1">showSaveDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">result </span><span class="s2">== </span><span class="s1">JFileChooser</span><span class="s2">.</span><span class="s1">APPROVE_OPTION</span><span class="s2">) {</span>
            <span class="s1">File selected </span><span class="s2">= </span><span class="s1">chooser</span><span class="s2">.</span><span class="s1">getSelectedFile</span><span class="s2">();</span>
            <span class="s0">return </span><span class="s1">selected</span><span class="s2">.</span><span class="s1">getAbsolutePath</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return null</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>