<html>
<head>
<title>GoalView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GoalView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">GoalView </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">JTextField goalField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s3">20</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton saveGoalBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s4">&quot;Save Goal&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton backBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s4">&quot;Back&quot;</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">GoalView</span><span class="s2">() {</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s3">3</span><span class="s2">, </span><span class="s3">2</span><span class="s2">, </span><span class="s3">10</span><span class="s2">, </span><span class="s3">10</span><span class="s2">));</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s4">&quot;Weekly Calorie Goal:&quot;</span><span class="s2">));</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">goalField</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">saveGoalBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">backBtn</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>


</pre>
</body>
</html>