<html>
<head>
<title>HistoryView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HistoryView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">table</span><span class="s2">.</span><span class="s1">DefaultTableModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">HistoryView </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">JTable workoutTable</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">DefaultTableModel tableModel</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">JButton filterBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Apply Filter&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton clearFilterBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Clear Filter&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton deleteBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Delete Selected&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton editBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Edit Selected&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton backBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Back&quot;</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">JTextField filterTypeField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">15</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JTextField filterDateField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">15</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">HistoryView</span><span class="s2">() {</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>

        <span class="s1">tableModel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span>
                <span class="s3">&quot;ID&quot;</span><span class="s2">, </span><span class="s3">&quot;Date&quot;</span><span class="s2">, </span><span class="s3">&quot;Type&quot;</span><span class="s2">, </span><span class="s3">&quot;Duration&quot;</span><span class="s2">, </span><span class="s3">&quot;Intensity&quot;</span><span class="s2">, </span><span class="s3">&quot;Calories&quot;</span>
        <span class="s2">}, </span><span class="s4">0</span><span class="s2">);</span>

        <span class="s1">workoutTable </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTable</span><span class="s2">(</span><span class="s1">tableModel</span><span class="s2">);</span>
        <span class="s1">JScrollPane scroll </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">(</span><span class="s1">workoutTable</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">scroll</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">JPanel filterPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">3</span><span class="s2">, </span><span class="s4">2</span><span class="s2">));</span>
        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Type:&quot;</span><span class="s2">));</span>
        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">filterTypeField</span><span class="s2">);</span>
        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Date (YYYY-MM-DD):&quot;</span><span class="s2">));</span>
        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">filterDateField</span><span class="s2">);</span>

        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">filterBtn</span><span class="s2">);</span>
        <span class="s1">filterPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">clearFilterBtn</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">filterPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">NORTH</span><span class="s2">);</span>

        <span class="s1">JPanel actionPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
        <span class="s1">actionPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">editBtn</span><span class="s2">);</span>
        <span class="s1">actionPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">deleteBtn</span><span class="s2">);</span>
        <span class="s1">actionPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">backBtn</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">actionPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>


</pre>
</body>
</html>