<html>
<head>
<title>MainView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">MainView </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">JButton addWorkoutBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Add Workout&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton viewHistoryBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;View History&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton setGoalBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Set Goal&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton summaryBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Progress Summary&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton exportBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Export to CSV&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton saveBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Save Data&quot;</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">MainView</span><span class="s2">() {</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">6</span><span class="s2">, </span><span class="s4">1</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">addWorkoutBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">viewHistoryBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">setGoalBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">summaryBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">exportBtn</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">saveBtn</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>


</pre>
</body>
</html>