<html>
<head>
<title>SummaryView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SummaryView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">SummaryView </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">JLabel totalCaloriesLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Total Calories: 0&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JLabel goalReachedLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Goal Reached: No&quot;</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">JButton backBtn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Back&quot;</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">SummaryView</span><span class="s2">() {</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">3</span><span class="s2">, </span><span class="s4">1</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>

        <span class="s1">totalCaloriesLabel</span><span class="s2">.</span><span class="s1">setHorizontalAlignment</span><span class="s2">(</span><span class="s1">SwingConstants</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">goalReachedLabel</span><span class="s2">.</span><span class="s1">setHorizontalAlignment</span><span class="s2">(</span><span class="s1">SwingConstants</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">totalCaloriesLabel</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">goalReachedLabel</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">backBtn</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">updateSummary</span><span class="s2">(</span><span class="s0">double </span><span class="s1">totalCalories</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">reached</span><span class="s2">) {</span>
        <span class="s1">totalCaloriesLabel</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Total Calories: &quot; </span><span class="s2">+ </span><span class="s1">totalCalories</span><span class="s2">);</span>
        <span class="s1">goalReachedLabel</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Goal Reached: &quot; </span><span class="s2">+ (</span><span class="s1">reached </span><span class="s2">? </span><span class="s3">&quot;Yes&quot; </span><span class="s2">: </span><span class="s3">&quot;No&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>