<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">cop4331</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>

        <span class="s1">WorkoutLog log </span><span class="s2">= </span><span class="s0">new </span><span class="s1">WorkoutLog</span><span class="s2">();</span>
        <span class="s1">GoalTracker tracker </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GoalTracker</span><span class="s2">();</span>

        <span class="s1">JFrame frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">(</span><span class="s3">&quot;Fitness Tracker&quot;</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setSize</span><span class="s2">(</span><span class="s4">400</span><span class="s2">, </span><span class="s4">450</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>

        <span class="s1">MainView mainView </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MainView</span><span class="s2">();</span>
        <span class="s0">new </span><span class="s1">MainController</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s1">mainView</span><span class="s2">, </span><span class="s1">log</span><span class="s2">, </span><span class="s1">tracker</span><span class="s2">);</span>

        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">mainView</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>